'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'supplementaries:firefly' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'botania:doppleganger' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'endermail:ender_mailman' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'doggytalents:dog' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:dummy_creature' : '',
'vampirism:hunter_trainer' : '',
'vampirism:vampire' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_baron' : '',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'rats:rat' : '',
'rats:rat_spawner' : '',
'rats:pied_piper' : '',
'rats:plague_doctor' : '',
'rats:black_death' : '',
'rats:plague_cloud' : '',
'rats:plague_beast' : '',
'rats:rat_king' : '',
'rats:demon_rat' : '',
'rats:ratlantean_spirit' : '',
'rats:ratlantean_automaton' : '',
'rats:feral_ratlantean' : '',
'rats:neo_ratlantean' : '',
'rats:pirat' : '',
'rats:ghost_pirat' : '',
'rats:dutchrat' : '',
'rats:ratfish' : '',
'rats:rattling_gun' : '',
'rats:ratlantean_ratbot' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'losttrinkets:dark_vex' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'gaiadimension:agate_golem' : '',
'gaiadimension:ancient_lagrahk' : '',
'gaiadimension:archaic_warrior' : '',
'gaiadimension:bismuth_uletrus' : '',
'gaiadimension:cavern_tick' : '',
'gaiadimension:contorted_naga' : '',
'gaiadimension:corrupt_sapper' : '',
'gaiadimension:crystal_golem' : '',
'gaiadimension:growth_sapper' : '',
'gaiadimension:howlite_wolf' : '',
'gaiadimension:lesser_shockshooter' : '',
'gaiadimension:lesser_spitfire' : '',
'gaiadimension:markuzar_plant' : '',
'gaiadimension:mineral_arenthis' : '',
'gaiadimension:muckling' : '',
'gaiadimension:mutant_growth_extractor' : '',
'gaiadimension:nomadic_lagrahk' : '',
'gaiadimension:primal_beast' : '',
'gaiadimension:rocky_luggeroth' : '',
'gaiadimension:rugged_lurmorus' : '',
'gaiadimension:saltion' : '',
'gaiadimension:shallow_arenthis' : '',
'gaiadimension:shalurker' : '',
'gaiadimension:spellbound_elemental' : '',
'gaiadimension:malachite_drone' : '',
'gaiadimension:blue_howlite_wolf' : '',
'gaiadimension:malachite_guard' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:rotdweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'elementalcraft:earthgolem' : '',
'druidcraft:dreadfish' : '',
'druidcraft:beetle' : '',
'druidcraft:lunar_moth' : '',
'artifacts:mimic' : '',
'mahoutsukai:fae' : '',
'meetyourfight:bellringer' : '',
'meetyourfight:dame_fortuna' : '',
'meetyourfight:swampjaw' : '',
'mana-and-artifice:mushroom_soldier' : '',
'mana-and-artifice:pixie' : '',
'mana-and-artifice:demon_imp' : '',
'mana-and-artifice:lantern_wraith' : '',
'mana-and-artifice:spell_breaker' : '',
'mana-and-artifice:witch_hunter' : '',
'forbidden_arcanus:pixie' : '',
'quark:crab' : '',
'quark:toretoise' : '',
'quark:forgotten' : '',
'quark:wraith' : '',
'quark:stoneling' : '',
'quark:wrapped' : '',
'quark:frog' : '',
'quark:foxhound' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
