{
	id: "0E5186D6FF6D2A5F",
	group: "2B6C2CBF9E7D9DFC",
	order_index: 3,
	filename: "animal_husbandry",
	title: "Animal husbandry",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -0.5d,
			id: "4C20BB1272B17A0F",
			tasks: [{
				id: "384DBBEFEFADC359",
				type: "item",
				item: "minecraft:lead"
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			id: "05042291CD0470CB",
			tasks: [{
				id: "001A18FABD8BF641",
				type: "item",
				item: {
					id: "apotheosis:farmers_leash",
					Count: 1b,
					tag: {
						Damage: 0,
						entity_data: {}
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 0.5d,
			id: "1A6BE6053070D1E9",
			tasks: [{
				id: "5F3CEA78A64D92D2",
				type: "item",
				item: "forbidden_arcanus:quantum_catcher"
			}]
		}
	]
}
