{
	id: "07E2F1F4FEDEA17E",
	group: "2B6C2CBF9E7D9DFC",
	order_index: 5,
	filename: "building_and_terraforming",
	title: "Building and Terraforming",
	default_quest_shape: "",
	quests: [
		{
			x: -8.5d,
			y: -3.0d,
			id: "7FE618D7E8149FDA",
			tasks: [{
				id: "0ECAE23B5C9AC0E0",
				type: "item",
				item: {
					id: "constructionwand:stone_wand",
					Count: 1b,
					tag: {
						wand_options: {},
						Damage: 0
					}
				}
			}]
		},
		{
			x: -8.5d,
			y: -1.5d,
			dependencies: ["7FE618D7E8149FDA"],
			id: "3AB630E478DC4FC4",
			tasks: [{
				id: "78B6FC2AB2FBC89E",
				type: "item",
				item: {
					id: "constructionwand:iron_wand",
					Count: 1b,
					tag: {
						wand_options: {},
						Damage: 0
					}
				}
			}]
		},
		{
			x: -8.5d,
			y: 0.0d,
			dependencies: ["3AB630E478DC4FC4"],
			id: "70E75ADE35A17F77",
			tasks: [{
				id: "0786EDFF784726AE",
				type: "item",
				item: {
					id: "constructionwand:diamond_wand",
					Count: 1b,
					tag: {
						wand_options: {},
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -3.0d,
			id: "67B129C4457341C9",
			tasks: [{
				id: "768EF249F5FB5EF7",
				type: "item",
				item: "simplesponge:sponge"
			}]
		},
		{
			x: -6.0d,
			y: -1.5d,
			dependencies: ["67B129C4457341C9"],
			id: "7F9B4F93106BFECE",
			tasks: [{
				id: "27A34CD706401659",
				type: "item",
				item: {
					id: "simplesponge:sponge_on_a_stick",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -1.5d,
			dependencies: ["0F52D451B06C24C4"],
			id: "3039CBE1547F60E6",
			tasks: [{
				id: "51EF7BE1B47A4EF1",
				type: "item",
				item: {
					id: "simplesponge:magmatic_sponge_on_a_stick",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: -1.5d,
			dependencies: ["67B129C4457341C9"],
			id: "0F52D451B06C24C4",
			tasks: [{
				id: "6B96DDEA5EC36F77",
				type: "item",
				item: "simplesponge:magmatic_sponge"
			}]
		},
		{
			x: -15.5d,
			y: -3.0d,
			shape: "diamond",
			optional: true,
			id: "59A74F2E8B76C028",
			tasks: [{
				id: "326C58239B330CD9",
				type: "item",
				item: "framedblocks:framed_cube"
			}]
		},
		{
			x: -12.0d,
			y: -3.0d,
			id: "77DEF3FEB196ED64",
			tasks: [{
				id: "716B4D42A9CA1E80",
				type: "item",
				item: {
					id: "chiseled:iron_chisel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -1.5d,
			dependencies: ["77DEF3FEB196ED64"],
			id: "56C6FC16B7803278",
			tasks: [{
				id: "7D5734D105CB062A",
				type: "item",
				item: "chiseled:chisel_station_light"
			}]
		},
		{
			x: -13.0d,
			y: -1.5d,
			dependencies: ["77DEF3FEB196ED64"],
			id: "3653452F8780F2B0",
			tasks: [{
				id: "44A21F481DE74F38",
				type: "item",
				item: {
					id: "chiseled:diamond_chisel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -3.0d,
			id: "678EE053DA6AD5D3",
			tasks: [{
				id: "24373F38FCB73C2E",
				type: "item",
				item: "prefab:item_start_house"
			}]
		},
		{
			x: -0.5d,
			y: -1.5d,
			dependencies: ["678EE053DA6AD5D3"],
			id: "53083A05722552BE",
			tasks: [{
				id: "48A29D9151D01DF3",
				type: "item",
				item: "prefab:item_moderate_house"
			}]
		},
		{
			x: -17.0d,
			y: -3.0d,
			id: "433EF549AB0255FA",
			tasks: [{
				id: "6815512A074E3A26",
				type: "item",
				item: "portable_stonecutter:portable_stonecutter"
			}]
		},
		{
			x: -18.5d,
			y: -3.0d,
			shape: "diamond",
			optional: true,
			id: "565DBDB7A817161C",
			tasks: [{
				id: "0C6FE732529B5FE9",
				type: "item",
				item: "blockcarpentry:frameblock"
			}]
		}
	]
}
