{
	id: "5E9C47DB49BF26F4"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 7
	filename: "glossary"
	title: "Collectopedia"
	subtitle: ["Raw recources, ingrediants and materials collected in this chapter."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -16.0d
			y: -6.4d
			id: "7EA0E614F815E814"
			tasks: [{
				id: "40878AA376961B5D"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [
				{
					id: "6EBB367E46791D1B"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "2FFD7F1BE77901C2"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -13.0d
			y: -6.4d
			id: "17C39F6DA0ECE043"
			tasks: [{
				id: "0CBC9029FE1F4D41"
				type: "item"
				item: "mekanism:ingot_copper"
			}]
			rewards: [
				{
					id: "3EE5B8411C876E79"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "7F19CA93D6DA4939"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -12.0d
			y: -6.4d
			id: "6931707F24E52723"
			tasks: [{
				id: "316F8E01F3F93615"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "4415ED45409BB69B"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "343B945D639596EF"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -11.0d
			y: -6.4d
			id: "010E976DAB82D4E8"
			tasks: [{
				id: "55794F6BD29F5FAA"
				type: "item"
				item: "mekanism:ingot_tin"
			}]
			rewards: [
				{
					id: "0FF536DF67AA2DE7"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "7D3930590AC503C6"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -10.0d
			y: -6.4d
			id: "7E2847B263D79F92"
			tasks: [{
				id: "4DC57E301B534525"
				type: "item"
				item: "immersiveengineering:ingot_silver"
			}]
			rewards: [
				{
					id: "4D842434CC3EE5D9"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "32C046B27E0AFF10"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: -6.4d
			id: "47C9B708B282B41C"
			tasks: [{
				id: "76FDEFAF361B64D3"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "440C235585A9786E"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "4DDCCAAA832F68AF"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -8.0d
			y: -6.4d
			id: "173070AAEA845CA2"
			tasks: [{
				id: "44BA7250344557F1"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "3ACB3EF1BDD7313E"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "40FE296654B1A238"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -7.0d
			y: -6.4d
			id: "0ED818725A532706"
			tasks: [{
				id: "665F880E0D6E48A9"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [
				{
					id: "761393BD9C7FDB9E"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "4003FD40967889BE"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -6.0d
			y: -6.4d
			id: "639EE78042255EA6"
			tasks: [{
				id: "14E2F86D5DF76569"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
			rewards: [
				{
					id: "52297929ADE8A31B"
					type: "xp"
					xp: 5
				}
				{
					id: "36F15E446F088CCE"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -5.0d
			y: -6.4d
			id: "2171F77722077795"
			tasks: [{
				id: "64CD42A17DC93649"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "33539E4BF37EA837"
					type: "xp"
					xp: 5
				}
				{
					id: "3646D026AF6E0A0E"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -4.0d
			y: -6.4d
			id: "47A70A49329F9F2B"
			tasks: [{
				id: "66D9E533AB564885"
				type: "item"
				item: "minecraft:obsidian"
			}]
			rewards: [
				{
					id: "06E3D47BC8F9FA56"
					type: "xp"
					xp: 5
				}
				{
					id: "0EFA776E236DF0DE"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -10.0d
			y: -7.4d
			id: "2ED6733FEE4CD037"
			tasks: [{
				id: "25D5E4E283D254DB"
				type: "item"
				item: "minecraft:black_dye"
			}]
			rewards: [
				{
					id: "61AB9D7EB5714DB2"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "08ED3D806EDA9E8B"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -13.0d
			y: -5.4d
			id: "5563F543544C770B"
			tasks: [{
				id: "0B3374DD406359DD"
				type: "item"
				item: "minecraft:oak_log"
			}]
			rewards: [
				{
					id: "65FA45FCF0BBED75"
					type: "xp"
					xp: 5
				}
				{
					id: "107F82CA98996740"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -12.0d
			y: -5.4d
			id: "773EB33549FC0CBA"
			tasks: [{
				id: "13E582EA44573423"
				type: "item"
				item: "minecraft:spruce_log"
			}]
			rewards: [
				{
					id: "159D8580B6CFE1D6"
					type: "xp"
					xp: 5
				}
				{
					id: "1581FA1C39AFD38B"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -11.0d
			y: -5.4d
			id: "4925B2ECB4A8C762"
			tasks: [{
				id: "22FD9B46628A7618"
				type: "item"
				item: "minecraft:birch_log"
			}]
			rewards: [
				{
					id: "60F7B17D42B9CAEF"
					type: "xp"
					xp: 5
				}
				{
					id: "4B2171111342E824"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: -5.4d
			id: "1EAB052C1BC1A74B"
			tasks: [{
				id: "4497CD7ACDD21E9A"
				type: "item"
				item: "minecraft:jungle_log"
			}]
			rewards: [
				{
					id: "1CCE76ECC8CAAF88"
					type: "xp"
					xp: 5
				}
				{
					id: "5CC0DB8DCA91A3C7"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -8.0d
			y: -5.4d
			id: "501860AB1A4E97B9"
			tasks: [{
				id: "06791B2D410AAFAF"
				type: "item"
				item: "minecraft:acacia_log"
			}]
			rewards: [
				{
					id: "728050F9F6BC3FDA"
					type: "xp"
					xp: 5
				}
				{
					id: "6EE839BA5C6D0182"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -7.0d
			y: -5.4d
			id: "10737E64A76168D4"
			tasks: [{
				id: "2CFDFE239AA6C349"
				type: "item"
				item: "minecraft:dark_oak_log"
			}]
			rewards: [
				{
					id: "0CFC32865A4A7A9C"
					type: "xp"
					xp: 5
				}
				{
					id: "60EC1B35B88D0C43"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: -7.4d
			id: "713D344ACB0AA08C"
			tasks: [{
				id: "580AB63A445CFAA1"
				type: "item"
				item: "minecraft:red_dye"
			}]
			rewards: [
				{
					id: "4BB2F3DC6ACB2B01"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "279F7FBA836181F5"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -11.0d
			y: -7.4d
			id: "6381D3E452D766A8"
			tasks: [{
				id: "69F3548E7D39F428"
				type: "item"
				item: "minecraft:light_blue_dye"
			}]
			rewards: [
				{
					id: "4C441AA140014037"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "21158CFC7F6817B0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -8.0d
			y: -7.4d
			id: "718E0BF6EA0FAE21"
			tasks: [{
				id: "39544AA2A246E0AC"
				type: "item"
				item: "minecraft:green_dye"
			}]
			rewards: [
				{
					id: "513D5774B60899BA"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "63C80E4200AEFB0A"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -12.0d
			y: -7.4d
			id: "508492CCD165D18A"
			tasks: [{
				id: "1DA936BF819C81EA"
				type: "item"
				item: "minecraft:magenta_dye"
			}]
			rewards: [
				{
					id: "341C20A528FA2974"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "78E5D6E42185D25F"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -15.0d
			y: -6.4d
			id: "1C2D689EFD94BDD5"
			tasks: [{
				id: "128E9A2A93542619"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [
				{
					id: "46400CAE85A2FD5F"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "5AB1B96DAE0822FE"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -14.0d
			y: -6.4d
			id: "26B02DFD5675D0BB"
			tasks: [{
				id: "3781A6B58E2D21A0"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			rewards: [
				{
					id: "68CDBA45FC5CB7CE"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "4AD7A7900DE2F581"
					type: "xp"
					xp: 5
				}
			]
		}
	]
}
