{
	id: "17437C9610108B91"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 4
	filename: "resources_and_mining"
	title: "Resource Processing"
	icon: "ironfurnaces:diamond_furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ore Doubling with Manual Labour"
			x: -21.2d
			y: -14.0d
			subtitle: "Quartz Grindstone"
			description: ["Helps with ore doubling manually until we will have a smeltry."]
			id: "0F9E37A8933C43D8"
			tasks: [{
				id: "17DBE4DD8A6ED627"
				type: "item"
				item: "appliedenergistics2:grindstone"
			}]
		}
		{
			x: -25.8d
			y: -14.0d
			hide_dependency_lines: true
			dependencies: ["7EA0E614F815E814"]
			id: "7BEEE2CBC2B1D0FA"
			tasks: [{
				id: "0478AF94CB85AFB9"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -25.2d
			y: -13.0d
			dependencies: ["7BEEE2CBC2B1D0FA"]
			id: "4D384E46C9436D6F"
			tasks: [{
				id: "4E22D0C8F4A97999"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -23.2d
			y: -14.0d
			id: "47B81BC6F3DB393D"
			tasks: [{
				id: "69E6E069F05B7659"
				type: "item"
				item: "waterstrainer:strainer_base"
			}]
		}
		{
			x: -23.8d
			y: -13.0d
			dependencies: ["47B81BC6F3DB393D"]
			id: "0A045BC6C96F721D"
			tasks: [{
				id: "5810210FDD2E8F2F"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "ironfurnaces:gold_furnace"
			x: -25.2d
			y: -11.8d
			dependencies: ["4D384E46C9436D6F"]
			id: "569640017B899459"
			tasks: [{
				id: "1D1E62069DBFED9B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironfurnaces:upgrade_gold"
								Count: 1b
							}
							{
								id: "ironfurnaces:gold_furnace"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "ironfurnaces:diamond_furnace"
			x: -25.2d
			y: -10.8d
			dependencies: ["569640017B899459"]
			id: "17BCE8406ACE5057"
			tasks: [{
				id: "5003EC2BDC32B740"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironfurnaces:upgrade_emerald"
								Count: 1b
							}
							{
								id: "ironfurnaces:diamond_furnace"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "ironfurnaces:emerald_furnace"
			x: -25.8d
			y: -9.8d
			dependencies: ["17BCE8406ACE5057"]
			id: "44C49E1F57A7DD45"
			tasks: [{
				id: "464398342A5B4469"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironfurnaces:upgrade_obsidian"
								Count: 1b
							}
							{
								id: "ironfurnaces:emerald_furnace"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -23.8d
			y: -10.8d
			dependencies: ["0A045BC6C96F721D"]
			id: "4B697DFF10C444CF"
			tasks: [{
				id: "5BC55EB900C7CEAE"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_solid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -23.2d
			y: -9.8d
			dependencies: ["4B697DFF10C444CF"]
			id: "474DC7DF5DB4D449"
			tasks: [{
				id: "7F53D77CD5FA14C3"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_reinforced"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecolonies:blockhutsawmill"
			x: -29.0d
			y: -16.8d
			dependencies: ["384180A025F40D71"]
			id: "0BFFFEB6C122E267"
			tasks: [{
				id: "294B694732422218"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
		}
		{
			icon: "minecraft:oak_log"
			x: -29.6d
			y: -15.0d
			dependencies: ["0BFFFEB6C122E267"]
			id: "0C76E2E45C103BD3"
			tasks: [
				{
					id: "6A4D9D075C3FFA44"
					type: "item"
					disable_toast: true
					item: "minecraft:oak_log"
					consume_items: true
				}
				{
					id: "4FA13AB7A74F211A"
					type: "item"
					disable_toast: true
					item: "minecraft:torch"
					count: 15L
				}
				{
					id: "745199326F05BE73"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					count: 14L
				}
			]
			rewards: [
				{
					id: "525B4D9E3013AA35"
					type: "item"
					auto: "enabled"
					item: "minecraft:crafting_table"
					count: 2
				}
				{
					id: "549D8ED550A28A94"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_fence"
					count: 38
				}
				{
					id: "6A8720739BDC6C2A"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_slab"
					count: 48
				}
				{
					id: "2CCACE824672A512"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 4
				}
			]
		}
		{
			icon: "minecraft:oak_log"
			x: -29.6d
			y: -9.4d
			dependencies: ["1A7A3EA3E1A895FB"]
			id: "41592355E6CFD161"
			tasks: [
				{
					id: "52473F920C79BF08"
					type: "item"
					disable_toast: true
					item: "minecraft:oak_log"
					consume_items: true
				}
				{
					id: "5EAF06DF231FCFAE"
					type: "item"
					disable_toast: true
					item: "minecraft:stone"
				}
				{
					id: "0875E6D598B2865E"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					consume_items: true
				}
				{
					id: "0E979EF0B17A95E8"
					type: "item"
					disable_toast: true
					item: "minecraft:iron_ore"
					count: 3L
				}
				{
					id: "2864FE42FE594D3C"
					type: "item"
					disable_toast: true
					item: "minecraft:torch"
					count: 25L
				}
				{
					id: "1B2331627D5DFA36"
					type: "item"
					disable_toast: true
					item: "minecraft:lava_bucket"
				}
				{
					id: "1E2D24154AE5E4D1"
					type: "item"
					disable_toast: true
					item: "minecraft:glass_pane"
					count: 8L
				}
			]
			rewards: [
				{
					id: "36347731C696061B"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_trapdoor"
					count: 5
				}
				{
					id: "482D857744FE5C98"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_fence"
					count: 54
				}
				{
					id: "155F2BA21948B6A9"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_door"
					count: 3
				}
				{
					id: "4BA4016BC7145580"
					type: "item"
					auto: "enabled"
					item: "minecraft:cobblestone_wall"
				}
				{
					id: "5893006A9FF2EDC8"
					type: "item"
					auto: "enabled"
					item: "minecraft:cobblestone_stairs"
					count: 69
				}
				{
					id: "78EDA86FFA968617"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_planks"
					count: 93
				}
				{
					id: "068D661727F8943C"
					type: "item"
					auto: "enabled"
					item: "minecraft:cobblestone"
					count: 151
				}
				{
					id: "69AB8F880E7BBC86"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_stairs"
					count: 27
				}
				{
					id: "6B98E9E1CF2BF59B"
					type: "item"
					auto: "enabled"
					item: "structurize:clay_oak_shingle"
					count: 64
				}
				{
					id: "61EF11F2F07FC77F"
					type: "item"
					auto: "enabled"
					item: "minecraft:cobblestone_slab"
					count: 6
				}
				{
					id: "6D4F06F805F8DD16"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 75
				}
				{
					id: "02E024825C9047D3"
					type: "item"
					auto: "enabled"
					item: "minecolonies:blockminecoloniesrack"
					count: 2
				}
			]
		}
		{
			x: -29.0d
			y: -11.2d
			dependencies: ["4E65970F1FDE8853"]
			id: "1A7A3EA3E1A895FB"
			tasks: [{
				id: "442E5575DDF6AF61"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
		}
		{
			title: "Wait for sawmill"
			icon: "minecolonies:blockhutsawmill"
			x: -29.0d
			y: -13.2d
			dependencies: [
				"0C76E2E45C103BD3"
				"02028F608A610DE7"
			]
			id: "4E65970F1FDE8853"
			tasks: [{
				id: "65435B65B053EAF5"
				type: "advancement"
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
			}]
		}
		{
			title: "Wait for Blacksmith"
			x: -29.0d
			y: -7.6d
			dependencies: [
				"41592355E6CFD161"
				"4BBAFD0A03DFB6AD"
			]
			dependency_requirement: "one_completed"
			id: "6A73C1EC25524788"
			tasks: [{
				id: "241CE20D53609B0E"
				type: "advancement"
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
			}]
		}
		{
			x: -32.0d
			y: -12.4d
			dependencies: ["384180A025F40D71"]
			id: "3B6C13D651F99C7F"
			tasks: [{
				id: "2B21E2676C4182D6"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			icon: "minecraft:dark_oak_log"
			x: -28.4d
			y: -15.0d
			dependencies: ["0BFFFEB6C122E267"]
			id: "02028F608A610DE7"
			tasks: [
				{
					id: "22DE19F308A3A4DF"
					type: "item"
					disable_toast: true
					item: "minecraft:stone"
					count: 68L
				}
				{
					id: "6576165D84C31C63"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					count: 12L
				}
				{
					id: "312DB652DC1D2305"
					type: "item"
					disable_toast: true
					item: "minecraft:iron_ingot"
					consume_items: true
				}
				{
					id: "5032B75E4F216C0B"
					type: "item"
					disable_toast: true
					item: "minecraft:dark_oak_log"
					consume_items: true
				}
				{
					id: "2E111C72CDB5A9A5"
					type: "item"
					disable_toast: true
					item: "minecraft:brick"
					count: 3L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2169CCAB7ABCEA0A"
					type: "item"
					auto: "enabled"
					item: "minecraft:crafting_table"
				}
				{
					id: "21AA3412A660F401"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_slab"
					count: 64
				}
				{
					id: "62076C1A7079BA15"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence"
					count: 147
				}
				{
					id: "7B695163194C7CE7"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_planks"
					count: 347
				}
				{
					id: "19C5216B4FD81E66"
					type: "item"
					auto: "enabled"
					item: "minecraft:torch"
					count: 31
				}
				{
					id: "661ED73227DA47A3"
					type: "item"
					auto: "enabled"
					item: "minecraft:flower_pot"
				}
				{
					id: "507B04ADD1CA3401"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_stairs"
					count: 18
				}
				{
					id: "61BD0BDB7C807440"
					type: "item"
					auto: "enabled"
					item: "minecraft:iron_bars"
					count: 2
				}
				{
					id: "151B475432073565"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence_gate"
				}
				{
					id: "005B18EEC6E3DA04"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 152
				}
				{
					id: "29A59456725F08B9"
					type: "item"
					auto: "enabled"
					item: "minecraft:chest"
				}
			]
		}
		{
			icon: "minecraft:dark_oak_log"
			x: -28.4d
			y: -9.4d
			dependencies: ["1A7A3EA3E1A895FB"]
			id: "4BBAFD0A03DFB6AD"
			tasks: [
				{
					id: "64C7DC919E77C733"
					type: "item"
					disable_toast: true
					item: "minecraft:dark_oak_log"
					count: 79L
					consume_items: true
				}
				{
					id: "4BAB45D743A1D8E1"
					type: "item"
					disable_toast: true
					item: "minecraft:lava_bucket"
				}
				{
					id: "0AA9197677519AD9"
					type: "item"
					disable_toast: true
					item: "minecraft:stone"
					count: 178L
				}
				{
					id: "552CCA4D0DB1BB4F"
					type: "item"
					disable_toast: true
					item: "minecraft:gravel"
					count: 4L
				}
				{
					id: "6824C20917962D5A"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					count: 29L
					consume_items: true
				}
				{
					id: "793EC1B788A5A211"
					type: "item"
					disable_toast: true
					item: "minecraft:iron_ingot"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "45F680789586D9D5"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 79
				}
				{
					id: "189E34BA6159E1AD"
					type: "item"
					item: "minecraft:dark_oak_slab"
					count: 71
				}
				{
					id: "3725FE76CCA72113"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "1807D8734EA7E1A5"
					type: "item"
					item: "minecraft:cobblestone_stairs"
					count: 9
				}
				{
					id: "552B93B58CA6AEC5"
					type: "item"
					item: "minecraft:dark_oak_fence"
					count: 72
				}
				{
					id: "3B51FFB075717F4A"
					type: "item"
					item: "minecraft:dark_oak_planks"
					count: 62
				}
				{
					id: "5BBBFF0581C68902"
					type: "item"
					item: "minecraft:torch"
					count: 10
				}
				{
					id: "114E3B1C9A26FDE8"
					type: "item"
					item: "minecraft:oak_trapdoor"
				}
				{
					id: "3BFD9ADBB0F5378B"
					type: "item"
					item: "minecraft:dark_oak_stairs"
					count: 42
				}
				{
					id: "372B6D790B857CAF"
					type: "item"
					item: "minecraft:cobblestone"
					count: 29
				}
			]
		}
		{
			title: "Creosote Oil"
			icon: "immersiveengineering:cokebrick"
			x: -18.4d
			y: -14.0d
			id: "73636022593DB6BE"
			tasks: [
				{
					id: "7DC4AAAA84BCC198"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "051180292473DF35"
					type: "item"
					item: "immersiveengineering:jerrycan"
				}
			]
		}
		{
			title: "No Manual Labour Ore Doubling"
			icon: "pedestals:pedestal/stone333"
			x: -21.2d
			y: -12.6d
			id: "555E3C81A8248249"
			tasks: [
				{
					id: "39AC8A28D95E4DC9"
					type: "item"
					item: "pedestals:pedestal/stone333"
					count: 2L
				}
				{
					id: "27B2CE3207FDEE06"
					type: "item"
					item: "pedestals:linkingtool"
				}
				{
					id: "10E839DE7EA930EA"
					type: "item"
					item: "pedestals:coin/crusher"
				}
				{
					id: "4CD6EF2EE146E5FD"
					type: "item"
					item: "pedestals:coin/export"
				}
			]
		}
		{
			x: -19.8d
			y: -14.0d
			id: "48EA7A7F3960735B"
			tasks: [{
				id: "4EB1B76CF14B7A63"
				type: "item"
				item: "integrateddynamics:squeezer"
			}]
		}
	]
}
