{
	id: "07911B0E26743F1B"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 1
	filename: "shelter"
	title: "Shelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -19.0d
			y: -15.0d
			id: "09FBC97E9E142E2A"
			tasks: [{
				id: "0713608BFE1BCB5D"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecolonies:supplychestdeployer"
								Count: 1b
							}
							{
								id: "minecolonies:supplycampdeployer"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Builder"
			icon: "minecolonies:blockhutbuilder"
			x: -19.0d
			y: -13.0d
			dependencies: ["5B9419E41BB8D8D7"]
			id: "3BDA02B66FC066D4"
			tasks: [
				{
					id: "688D427AAAF3DEF4"
					type: "item"
					item: "minecraft:cobblestone"
					count: 10L
				}
				{
					id: "7261A02ACFC02202"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 2L
				}
				{
					id: "4A74269CE451B076"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 227L
					consume_items: true
				}
				{
					id: "333C23BB4BB09921"
					type: "item"
					item: "minecraft:torch"
					count: 12L
				}
				{
					id: "633E86F6FADC2F48"
					type: "item"
					item: "minecraft:white_wool"
				}
				{
					id: "3824678A2E685093"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "69AE71A902D94560"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "63AF2D576D6DA0B6"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5A22E3525AAF7E07"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence_gate"
					count: 2
				}
				{
					id: "26B0A1309C6D68A7"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence"
					count: 105
				}
				{
					id: "13C4479C7144E2FD"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_slab"
					count: 94
				}
				{
					id: "7A178C859B9CC49F"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_log"
					count: 88
				}
				{
					id: "3504E25E94EB0292"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_stairs"
					count: 12
				}
				{
					id: "37651833D9FA57FB"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_planks"
					count: 76
				}
			]
		}
		{
			icon: "minecolonies:blockhutsawmill"
			x: -17.5d
			y: -12.0d
			dependencies: ["60F1205B8F96100E"]
			id: "6CA5E80DC9A46F04"
			tasks: [
				{
					id: "36E5FCC8A7FFAECF"
					type: "item"
					item: "minecolonies:blockhutsawmill"
				}
				{
					id: "62F0E39D570F1C3B"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30F0DFBFC3E9DF49"
					type: "item"
					item: "minecraft:cobblestone"
					count: 12L
				}
				{
					id: "255FC01EF4819F01"
					type: "item"
					item: "minecraft:iron_bars"
					count: 2L
				}
				{
					id: "02F7996CAD7FAD3C"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "05C3DB66F4907A4D"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 319L
					consume_items: true
				}
				{
					id: "3F39EF6F284B226F"
					type: "item"
					item: "minecraft:flower_pot"
				}
				{
					id: "7B5E847323E1D987"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "7CE2A12AFAC01A2C"
					type: "item"
					item: "minecraft:torch"
					count: 31L
				}
				{
					id: "640AFC634968B54F"
					type: "advancement"
					advancement: "minecolonies:production/build_sawmill"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "375EF98A2C7D7A46"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_log"
					count: 152
				}
				{
					id: "7B4C01158867F0C0"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence"
					count: 147
				}
				{
					id: "511757AF9D0FD3EB"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_planks"
					count: 357
				}
				{
					id: "4140E0B9193DEDEE"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_fence_gate"
				}
				{
					id: "2A105BBB7DF81D1C"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_stairs"
					count: 18
				}
				{
					id: "402EA8AB82E09C9F"
					type: "item"
					auto: "enabled"
					item: "minecraft:dark_oak_slab"
					count: 64
				}
			]
		}
		{
			icon: "minecolonies:blockhutwarehouse"
			x: -19.0d
			y: -11.0d
			dependencies: ["0BFFFEB6C122E267"]
			id: "2D0B36B0C3DE3574"
			tasks: [
				{
					id: "205DF04973195536"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "02876057D5587CAC"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A22138F355DE750"
					type: "item"
					item: "minecraft:cobblestone"
					count: 18L
				}
				{
					id: "022D3073CDA1C1A1"
					type: "item"
					item: "minecraft:oak_stairs"
				}
				{
					id: "630677E7B842AC83"
					type: "item"
					item: "minecraft:torch"
					count: 18L
				}
				{
					id: "5A6C521B91EF1924"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 521L
				}
				{
					id: "13C72C6E9EBE3643"
					type: "advancement"
					advancement: "minecolonies:production/build_warehouse"
					criterion: ""
				}
			]
		}
		{
			icon: "minecolonies:blockhutdeliveryman"
			x: -17.5d
			y: -10.0d
			dependencies: ["11F4D2F291A7CEA5"]
			id: "39EBDDAFB26C22D9"
			tasks: [
				{
					id: "3737C180A944D41E"
					type: "item"
					item: "minecolonies:blockhutdeliveryman"
				}
				{
					id: "0B8D9E08CBBC3861"
					type: "item"
					item: "minecraft:cobblestone"
					count: 4L
				}
				{
					id: "28F5E7A036171177"
					type: "item"
					item: "minecraft:torch"
					count: 2L
				}
				{
					id: "45BC0B0E38C31545"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 130L
				}
				{
					id: "25585E05A66E30C0"
					type: "advancement"
					advancement: "minecolonies:production/build_delivery_person"
					criterion: ""
				}
			]
		}
		{
			x: -17.5d
			y: -14.0d
			dependencies: ["4DAB1BDC04778C11"]
			id: "3E02ED292AD78E19"
			tasks: [
				{
					id: "17C7092BC2C9E3EA"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "28228A43C3830D34"
					type: "advancement"
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
				}
			]
		}
	]
}
