{
	id: "1100841814C6452F"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 5
	filename: "skills"
	title: "Skills"
	icon: "forbidden_arcanus:orb_of_temporary_flight"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["651EC940126CDC74"]
			id: "00F29E8D852D1C7A"
			tasks: [{
				id: "6D62A0B674D82131"
				type: "item"
				item: "paraglider:deku_leaf"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "651EC940126CDC74"
			tasks: [{
				id: "71649E372D29F0E1"
				type: "item"
				item: "paraglider:paraglider"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "24CCF43BE1DD40CA"
			tasks: [{
				id: "0DE6B80B4602C915"
				type: "item"
				item: "tconstruct:earth_slime_boots"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			id: "02B21A7FEA68B5D1"
			tasks: [{
				id: "5167DF6C40E258AD"
				type: "item"
				item: {
					id: "tconstruct:earth_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
