{
	id: "2ACDBA63EBF1CAE4",
	group: "",
	order_index: 3,
	filename: "startcopy",
	title: "Startf",
	default_quest_shape: "",
	images: [{
		x: -3.5d,
		y: -1.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "minecraft:textures/item/bread.png",
		hover: [],
		click: "",
		dev: false,
		corner: false
	}],
	quests: [
		{
			title: "Akashik Tome",
			icon: "akashictome:tome",
			x: 0.0d,
			y: -10.0d,
			subtitle: "Your guide to everything",
			description: [
				"You are given an akashik tome when you spawn.",
				"It contains almost every guide book in game.",
				"Consult it whenever you need information about a certain mod."
			],
			dependencies: ["150F4ACF7470A5D3"],
			id: "485EE31FD6BC56DD",
			tasks: [{
				id: "18F197F9373C25BF",
				type: "item",
				item: "akashictome:tome"
			}]
		},
		{
			x: 0.0d,
			y: -11.5d,
			subtitle: "Information",
			description: [
				"Welcome to Starpack Aleph! It is awesome that you could join us. <3",
				"",
				"The questline is based on a linear progression system i.e. Every new quest should only require resources you already have aquired from the previous quests.",
				"Each chapter is usually divided into the following bacis categories.",
				"-Prep",
				"-Tools/Weapons",
				"-Survival",
				"-Utilities",
				"-Farming",
				"-Building/Terrafarming",
				"-Mining",
				"-Skills"
			],
			id: "0462C576F9F9EEF8",
			tasks: [{
				id: "296D291277F11589",
				type: "checkmark",
				title: "The begining"
			}]
		}
	]
}
