{
	id: "2327C72201FCFA1A"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 3
	filename: "storage"
	title: "Storage"
	icon: "quark:oak_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chest (27 Slots)"
			icon: "quark:oak_chest"
			x: -4.0d
			y: 2.5d
			id: "1634AFAB03B87809"
			tasks: [{
				id: "5F30486E545D6E3B"
				type: "item"
				title: "Any wooden chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
				count: 4L
			}]
		}
		{
			title: "Storage Drawers"
			icon: "storagedrawers:oak_full_drawers_1"
			x: -2.0d
			y: 4.0d
			description: [
				"Storage drawers can hold multiple stacks of a single item."
				"They are perfect for storing items like dirt and cobblestone early game."
				"And for storing all of your other resourcers late game when you have thousands of stacks."
			]
			dependencies: ["1634AFAB03B87809"]
			id: "5E80F57D4FB0EC3F"
			tasks: [{
				id: "68B63034A8E5B219"
				type: "item"
				title: "Any storage drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			title: "Customize Storage Drawers"
			icon: "framedcompactdrawers:framed_full_four"
			x: 0.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["5E80F57D4FB0EC3F"]
			optional: true
			id: "5B17BD3159EDF5AF"
			tasks: [{
				id: "3D912F89B9D77CA8"
				type: "item"
				title: "Framed Drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "framedcompactdrawers:frame_triple"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["5E80F57D4FB0EC3F"]
			id: "08E92E1A6CAB41D3"
			tasks: [{
				id: "5CF554C64F89009E"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			dependencies: [
				"08E92E1A6CAB41D3"
				"5B17BD3159EDF5AF"
			]
			optional: true
			id: "330159FCAFA9036B"
			tasks: [{
				id: "3762105330EB76E9"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
		}
		{
			title: "Iron Upgrade (54 Slots)"
			icon: "metalbarrels:wood_to_iron"
			x: -6.0d
			y: 4.0d
			dependencies: ["1634AFAB03B87809"]
			dependency_requirement: "one_completed"
			id: "64BD62DA80C3B168"
			tasks: [{
				id: "51097C15E4C3A761"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:copper_to_iron"
								Count: 1b
							}
							{
								id: "ironchest:copper_to_silver_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:wood_to_iron"
								Count: 1b
							}
							{
								id: "ironchest:wood_to_iron_chest_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Copper Upgrade (45 Slots)"
			icon: "metalbarrels:wood_to_copper"
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["1634AFAB03B87809"]
			optional: true
			id: "50081B13BF8BCFDA"
			tasks: [{
				id: "6DC21BDEDB01A72A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_copper"
								Count: 1b
							}
							{
								id: "ironchest:wood_to_copper_chest_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Silver upgrade (72 Slots)"
			icon: "metalbarrels:wood_to_silver"
			x: -4.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["50081B13BF8BCFDA"]
			optional: true
			id: "72752FF67A655100"
			tasks: [{
				id: "5F53A9B8A3FFD7B3"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_silver"
								Count: 1b
							}
							{
								id: "ironchest:copper_to_silver_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_silver"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_to_silver"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Gold Upgrade (81 Slots)"
			icon: "metalbarrels:wood_to_gold"
			x: -6.0d
			y: 6.0d
			dependencies: ["64BD62DA80C3B168"]
			dependency_requirement: "one_completed"
			id: "5D3AF05C950D20AE"
			tasks: [{
				id: "1354B517D768E876"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_gold"
								Count: 1b
							}
							{
								id: "ironchest:iron_to_gold_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_gold"
								Count: 1b
							}
							{
								id: "ironchest:silver_to_gold_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_to_gold"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_to_gold"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Diamond Upgrade (108 Slots)"
			icon: "metalbarrels:wood_to_diamond"
			x: -6.0d
			y: 8.0d
			dependencies: ["5D3AF05C950D20AE"]
			id: "5DEDF41F87288123"
			tasks: [{
				id: "060BFFE5DD34AD57"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_diamond"
								Count: 1b
							}
							{
								id: "ironchest:gold_to_diamond_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_diamond"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_to_diamond"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_to_diamond"
								Count: 1b
							}
							{
								id: "metalbarrels:gold_to_diamond"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Crystal Upgrade (108 Slots)"
			icon: "metalbarrels:wood_to_crystal"
			x: -4.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "Pretty"
			dependencies: ["72752FF67A655100"]
			dependency_requirement: "one_completed"
			optional: true
			id: "2265555EAFC63228"
			tasks: [{
				id: "6E5FDBCA379DDDE2"
				type: "item"
				title: "Any diamond upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_crystal"
								Count: 1b
							}
							{
								id: "ironchest:diamond_to_crystal_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_crystal"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_to_crystal"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_to_crystal"
								Count: 1b
							}
							{
								id: "metalbarrels:gold_to_crystal"
								Count: 1b
							}
							{
								id: "metalbarrels:diamond_to_crystal"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Obsidian Upgrade"
			icon: "metalbarrels:wood_to_obsidian"
			x: -6.0d
			y: 10.0d
			dependencies: ["5DEDF41F87288123"]
			id: "1B26DBDFFC8C71A2"
			tasks: [{
				id: "42B2BA2DCE011366"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:wood_to_obsidian"
								Count: 1b
							}
							{
								id: "ironchest:diamond_to_obsidian_chest_upgrade"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_obsidian"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_to_obsidian"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_to_obsidian"
								Count: 1b
							}
							{
								id: "metalbarrels:gold_to_obsidian"
								Count: 1b
							}
							{
								id: "metalbarrels:diamond_to_obsidian"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["5E80F57D4FB0EC3F"]
			id: "4DB2F2E69D12E605"
			tasks: [{
				id: "5C3830B352D9672F"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			dependencies: ["4DB2F2E69D12E605"]
			id: "4D363479E1EDE440"
			tasks: [{
				id: "737C762DFF2452D5"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			dependencies: ["4D363479E1EDE440"]
			id: "056D46CFF27D88D5"
			tasks: [{
				id: "383CBEB048521408"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			dependencies: ["056D46CFF27D88D5"]
			id: "7C04A7B8B4815919"
			tasks: [{
				id: "3D77FF11E2D78AFE"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			icon: "minecolonies:blockhutwarehouse"
			x: 5.0d
			y: 3.6d
			id: "11F4D2F291A7CEA5"
			tasks: [{
				id: "384838132A056B09"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
		}
		{
			icon: "minecolonies:blockhutdeliveryman"
			x: 5.0d
			y: 7.2d
			dependencies: ["167C59173AF03D06"]
			id: "73FEFAFFB7525C81"
			tasks: [{
				id: "74DA7D280734A6DF"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
		}
		{
			icon: "minecraft:oak_log"
			x: 5.0d
			y: 5.4d
			shape: "rsquare"
			dependencies: ["11F4D2F291A7CEA5"]
			id: "167C59173AF03D06"
			tasks: [
				{
					id: "56666F95B2950228"
					type: "item"
					disable_toast: true
					item: "minecraft:oak_log"
					consume_items: true
				}
				{
					id: "2FADB4205E8EF009"
					type: "item"
					disable_toast: true
					item: "minecraft:torch"
					count: 36L
					only_from_crafting: false
				}
				{
					id: "13AE8DBB84467794"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					count: 30L
				}
			]
			rewards: [
				{
					id: "5FE22AC6186A504D"
					type: "item"
					auto: "enabled"
					item: "minecraft:spruce_planks"
					count: 52
				}
				{
					id: "25C2743569882B61"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_fence"
					count: 46
				}
				{
					id: "75353EB962CF31A7"
					type: "item"
					auto: "enabled"
					item: "minecraft:spruce_slab"
					count: 228
				}
				{
					id: "16C7F0586D1E5EF1"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_door"
					count: 4
				}
				{
					id: "1083DF082FB4F24B"
					type: "item"
					auto: "enabled"
					item: "minecraft:spruce_stairs"
					count: 50
				}
				{
					id: "293E90CF11245035"
					type: "item"
					auto: "enabled"
					item: "minecolonies:blockminecoloniesrack"
					count: 24
				}
				{
					id: "49241A961B42F641"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_planks"
					count: 416
				}
				{
					id: "023D32AA06CD7EDA"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 146
				}
			]
		}
		{
			icon: "minecraft:oak_log"
			x: 5.0d
			y: 9.0d
			shape: "rsquare"
			dependencies: ["73FEFAFFB7525C81"]
			id: "4627379A126D09D6"
			tasks: [
				{
					id: "6BA671F2CAE6BB02"
					type: "item"
					disable_toast: true
					item: "minecraft:oak_log"
				}
				{
					id: "10786353A0B0B30D"
					type: "item"
					disable_toast: true
					item: "minecraft:torch"
					count: 11L
				}
				{
					id: "5030F7C7A70A45BD"
					type: "item"
					disable_toast: true
					item: "minecraft:cobblestone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "1A21D85DF19BFA1E"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_stairs"
					count: 113
				}
				{
					id: "2E1FBD5FFD63BC8B"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_slab"
					count: 7
				}
				{
					id: "1D0FC44CF336F041"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_door"
				}
				{
					id: "294E2A551708583D"
					type: "item"
					auto: "enabled"
					item: "minecolonies:blockminecoloniesrack"
					count: 2
				}
				{
					id: "3287295EB38DE2CC"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_planks"
					count: 193
				}
				{
					id: "11DBBC8CB9754646"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 32
				}
			]
		}
	]
}
