{
	id: "022B5FEB7425DD3A"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 5
	filename: "utilities"
	title: "Utilities"
	icon: {
		id: "essentials:circuit_wrench"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "QoL Crafting"
			x: 10.0d
			y: 2.0d
			subtitle: "Crafting Station"
			description: [
				"Crafting station provides quality of life improvements over a normal crafting table."
				""
				"When you leave the crafting station, any items inside it will not spill out."
				""
				"Crafting station lets you access any storage beside it from a special interface when crafting."
			]
			id: "2437FC93659D50D7"
			tasks: [{
				id: "7C32C5632BBC4EFE"
				type: "item"
				item: "craftingstation:crafting_station"
				only_from_crafting: true
			}]
		}
		{
			title: "Seed Storage"
			x: 8.6d
			y: 2.0d
			subtitle: "Seed Pouch"
			description: [
				"Stores stacks of any one particular seed."
				""
				"When planting, no need to take the seeds out. Just right click the soil with the pouch itself."
			]
			id: "0D1497706CA58CB8"
			tasks: [{
				id: "056A63B9A136FD34"
				type: "item"
				item: {
					id: "quark:seed_pouch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.6d
			y: 2.0d
			id: "1FD8ECE634A2EB6D"
			tasks: [{
				id: "5691DC5353ACDCE8"
				type: "item"
				item: {
					id: "scuba_gear:scuba_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
		}
		{
			x: 5.6d
			y: 3.0d
			id: "5E009B82F56AB4C3"
			tasks: [{
				id: "3C83E860CAA52482"
				type: "item"
				item: {
					id: "scuba_gear:scuba_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.6d
			y: 4.0d
			id: "67B1EE30DF305E3C"
			tasks: [{
				id: "062A049085091EAA"
				type: "item"
				item: {
					id: "scuba_gear:scuba_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.6d
			y: 5.0d
			id: "37838709B9FE7B5F"
			tasks: [{
				id: "224443E5C07B73B2"
				type: "item"
				item: {
					id: "scuba_gear:scuba_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Drying"
			x: 8.6d
			y: 3.4d
			subtitle: "Drying Basin"
			description: ["Helps dry materials, especially useful in making leather from rotten flesh."]
			id: "5F6981F3D7BC4833"
			tasks: [{
				id: "466002175B49C305"
				type: "item"
				item: "integrateddynamics:drying_basin"
			}]
		}
		{
			title: "Portable Crafting"
			x: 10.0d
			y: 3.4d
			subtitle: "Crafting Stick"
			description: ["A portable crafting table so you can perform 3x3 crafting anywhere."]
			id: "4259EA4DA1174785"
			tasks: [{
				id: "42B66C112C4DDF97"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
		}
		{
			title: "Portable Crafting QoL"
			x: 10.0d
			y: 5.0d
			subtitle: "Advanced Crafting Stick"
			description: ["Like crafting stations, advanced crafting stick stores its inventory and does not spill out items."]
			dependencies: ["4259EA4DA1174785"]
			id: "5B78D693F0C45BA3"
			tasks: [{
				id: "7216AB11D47BE7A2"
				type: "item"
				item: {
					id: "cyclic:crafting_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 11.399999999999999d
			y: 2.0d
			id: "394E7B53C3F4ACDC"
			tasks: [{
				id: "3828F87AC416D57A"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			x: 11.399999999999999d
			y: 3.4d
			id: "392BA47B46B0668F"
			tasks: [{
				id: "3774D91D2508063F"
				type: "item"
				item: "nomowanderer:no_soliciting_sign"
			}]
		}
		{
			x: 15.2d
			y: 0.8d
			id: "1DA994AC26214036"
			tasks: [{
				id: "7106464737202114"
				type: "item"
				item: {
					id: "tanknull:tank_1"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 16.4d
			y: 0.8d
			id: "18CAA5ED0C7A9B9F"
			tasks: [{
				id: "63920720104ADB0B"
				type: "item"
				item: "dankstorage:dank_1"
			}]
		}
		{
			x: 17.4d
			y: 1.8d
			dependencies: ["18CAA5ED0C7A9B9F"]
			id: "541E662CC6256424"
			tasks: [{
				id: "34E5D746D534118E"
				type: "item"
				item: "dankstorage:dank_2"
			}]
		}
		{
			x: 16.4d
			y: 2.8d
			dependencies: ["541E662CC6256424"]
			id: "613C727869898A88"
			tasks: [{
				id: "57B11D072BBA5139"
				type: "item"
				item: "dankstorage:dank_3"
			}]
		}
		{
			x: 15.2d
			y: 2.8d
			dependencies: ["5705E42DB35A57A1"]
			id: "16EEA4EC593BBA9C"
			tasks: [{
				id: "70186BD76D30706C"
				type: "item"
				item: {
					id: "tanknull:tank_3"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 14.2d
			y: 1.8d
			dependencies: ["1DA994AC26214036"]
			id: "5705E42DB35A57A1"
			tasks: [{
				id: "68A407D639129F3B"
				type: "item"
				item: {
					id: "tanknull:tank_2"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 14.2d
			y: 3.8d
			dependencies: ["16EEA4EC593BBA9C"]
			id: "27932B35711330A8"
			tasks: [{
				id: "3E8B80758665ABFA"
				type: "item"
				item: {
					id: "tanknull:tank_4"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 15.2d
			y: 4.8d
			dependencies: ["27932B35711330A8"]
			id: "49343F59C1A0DF4F"
			tasks: [{
				id: "486A45FD22DE9EAF"
				type: "item"
				item: {
					id: "tanknull:tank_5"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 14.2d
			y: 5.8d
			dependencies: ["49343F59C1A0DF4F"]
			id: "3DD6AF7028FE3344"
			tasks: [{
				id: "7A72631F78B785BE"
				type: "item"
				item: {
					id: "tanknull:tank_6"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
		}
		{
			x: 16.4d
			y: 4.8d
			dependencies: ["2FB8790D6C7B7931"]
			id: "6AA074526572BDF5"
			tasks: [{
				id: "23FA57F84AA69ADD"
				type: "item"
				item: "dankstorage:dank_5"
			}]
		}
		{
			x: 17.4d
			y: 3.8d
			dependencies: ["613C727869898A88"]
			id: "2FB8790D6C7B7931"
			tasks: [{
				id: "2A0C72813E516A19"
				type: "item"
				item: "dankstorage:dank_4"
			}]
		}
		{
			x: 17.4d
			y: 5.8d
			dependencies: ["6AA074526572BDF5"]
			id: "63792D8F83D29C20"
			tasks: [{
				id: "058D32F9A8D9DAB9"
				type: "item"
				item: "dankstorage:dank_6"
			}]
		}
		{
			x: 15.8d
			y: -0.4d
			shape: "diamond"
			optional: true
			id: "06E9A54038066CB6"
			tasks: [{
				id: "1E2EA02AC7D62B55"
				type: "item"
				item: {
					id: "mining_helmet:mining_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
		}
	]
}
