{
	id: "022B5FEB7425DD3A"
	group: "2B6C2CBF9E7D9DFC"
	order_index: 7
	filename: "utilities"
	title: "Utilities"
	icon: {
		id: "essentials:circuit_wrench"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "QoL Crafting"
			x: 9.5d
			y: 2.0d
			subtitle: "Crafting Station"
			description: [
				"Crafting station provides quality of life improvements over a normal crafting table."
				""
				"When you leave the crafting station, any items inside it will not spill out."
				""
				"Crafting station lets you access any storage beside it from a special interface when crafting."
			]
			id: "2437FC93659D50D7"
			tasks: [{
				id: "7C32C5632BBC4EFE"
				type: "item"
				item: "craftingstation:crafting_station"
				only_from_crafting: true
			}]
		}
		{
			title: "Seed Storage"
			x: 8.0d
			y: 2.0d
			subtitle: "Seed Pouch"
			description: [
				"Stores stacks of any one particular seed."
				""
				"When planting, no need to take the seeds out. Just right click the soil with the pouch itself."
			]
			id: "0D1497706CA58CB8"
			tasks: [{
				id: "056A63B9A136FD34"
				type: "item"
				item: {
					id: "quark:seed_pouch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			id: "1FD8ECE634A2EB6D"
			tasks: [{
				id: "5691DC5353ACDCE8"
				type: "item"
				item: {
					id: "scuba_gear:scuba_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "5E009B82F56AB4C3"
			tasks: [{
				id: "3C83E860CAA52482"
				type: "item"
				item: {
					id: "scuba_gear:scuba_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			id: "67B1EE30DF305E3C"
			tasks: [{
				id: "062A049085091EAA"
				type: "item"
				item: {
					id: "scuba_gear:scuba_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			id: "37838709B9FE7B5F"
			tasks: [{
				id: "224443E5C07B73B2"
				type: "item"
				item: {
					id: "scuba_gear:scuba_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Drying"
			x: 8.0d
			y: 3.5d
			subtitle: "Drying Basin"
			description: ["Helps dry materials, especially useful in making leather from rotten flesh."]
			id: "5F6981F3D7BC4833"
			tasks: [{
				id: "466002175B49C305"
				type: "item"
				item: "integrateddynamics:drying_basin"
			}]
		}
		{
			title: "Portable Crafting"
			x: 9.5d
			y: 3.5d
			subtitle: "Crafting Stick"
			description: ["A portable crafting table so you can perform 3x3 crafting anywhere."]
			id: "4259EA4DA1174785"
			tasks: [{
				id: "42B66C112C4DDF97"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
		}
		{
			title: "Portable Crafting QoL"
			x: 9.5d
			y: 5.0d
			subtitle: "Advanced Crafting Stick"
			description: ["Like crafting stations, advanced crafting stick stores its inventory and does not spill out items."]
			dependencies: ["4259EA4DA1174785"]
			id: "5B78D693F0C45BA3"
			tasks: [{
				id: "7216AB11D47BE7A2"
				type: "item"
				item: {
					id: "cyclic:crafting_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			id: "394E7B53C3F4ACDC"
			tasks: [{
				id: "3828F87AC416D57A"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 3.5d
			id: "392BA47B46B0668F"
			tasks: [{
				id: "3774D91D2508063F"
				type: "item"
				item: "nomowanderer:no_soliciting_sign"
			}]
		}
	]
}
